{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Frame Animator",
  "nameJa": "Frame Animator",
  "slug": "frame-animator",
  "version": "1.0.0",
  "description": "Build animated GIF and WebP files from multiple local images entirely in your browser.",
  "descriptionJa": "複数のローカル画像からGIF / WebPアニメーションをブラウザー内だけで作成します。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-frame-animator"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
